# General Configs
APP_DEBUG=true/false
PORT=3000
DELAY_TO_UPDATE=1

# Project Configs
PROJECT_PATH=C:/path/to/project
GITLAB_TOKEN=
REMOTE=
BRANCH= 

# Service Configs
RESTART_SERVICE=true/false
SERVICE_NAME=